public static String kangaroo(int x1, int v1, int x2, int v2) {
    // Write your code here
        if(v1 < v2) return "NO";
//         Distance = speed * jumps;
//         Distance = v1 * j    || Distance = v2 * j;  
//         Total Distance = (v1 * j) + x1  | Total Distance = (v2 * j) + x2;
//         x1 + (v1 * j) = x2 + (v2 * j);
//         (x2 - x1) = (v1 - v2) * j;
//         j = (x2 - x1)  /  (v1 - v2);
//         After 'j' jumps/second both kangaroo reach same position;
        if((x2 - x1) % (v1 - v2) == 0) return "YES";
        else return "NO";
    }


=============================

public static String kangaroo(int x1, int v1, int x2, int v2) {
    // Write your code here
            int h = x2 - x1;
        
        if(v1 > v2 && h % (v1 - v2) == 0){
            return "YES";
        }
        else{
            return "NO";
        }
    }
