public static int diagonalDifference(List<List<Integer>> arr) {
    // Write your code here
        int left = 0;
        int right = 0;
        
        for(int i =0; i<arr.size(); i++){
            for(int j = 0; j<arr.size(); j++){
                if(i ==j){
                    left += arr.get(i).get(j);
                }
                if(i+j == arr.size()-1){
                    right += arr.get(i).get(j);
                }
            }
        }
        
        return Math.abs(left - right);
    }
