public static void plusMinus(List<Integer> arr) {
    // Write your code here
        int pos = 0, neg =0 , zero =0;
            for(int i = 0; i<arr.size(); i++){
                if(arr.get(i) < 0) neg++;
                else if(arr.get(i) > 0) pos++;
                else zero++;
            }
        double positive = (double)pos/arr.size();
        double negative = (double)neg/arr.size();
        double Zero = (double)zero/arr.size();
        System.out.println(positive);
        System.out.println(negative);
        System.out.print(Zero);
    }
