public static int minimumNumber(int n, String password) {
    // Return the minimum number of characters to make the password strong
       int count = 0;
        int num = 0;
       int uppercase = 0;
        int lowercase = 0;
        int specialchar = 0;
        
        if(n < 6) count = 6 -n;
        
        for(int i = 0; i<n; i++){
            int ascii = (char)password.charAt(i);
            if(ascii >= 48 && ascii <= 57){
                num = 1;
            }else if(ascii >= 65 && ascii <= 90){
                uppercase = 1;
            }else if(ascii >= 97 && ascii <= 127){
                lowercase = 1;
            }else{
                specialchar = 1;
            }
        }
        
        return Math.max(count , 4 - num - lowercase - uppercase - specialchar);
    }
